{
  "name": "fbdbtosql",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "generate": "node code_bulk.js && code ./output.sql"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "moment": "^2.24.0"
  }
}
